<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sate Ayam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigasi -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="index.html#recipes">Resep</a></li>
                <li><a href="index.html#about">Tentang Kami</a></li>
                <li><a href="index.html#contact">Kontak</a></li>
            </ul>
        </nav>
        <h1>Resep Sate Ayam</h1>
        
    </header>

    <!-- Detail Resep -->
    <section>    
    <h2>Bahan-bahan:</h2>
    <ul>
        <li>500 gram daging ayam, potong dadu</li>
        <li>10 tusuk sate</li>
        <li>2 siung bawang putih, cincang halus</li>
        <li>2 sendok makan kecap manis</li>
        <li>1 sendok makan kecap asin</li>
        <li>1 sendok teh garam</li>
        <li>1/2 sendok teh merica</li>
        <li>2 sendok makan minyak goreng</li>
        <li>1 sendok makan air jeruk nipis</li>
        <li>2 sendok makan kacang tanah goreng, haluskan</li>
        <li>1 sendok makan gula merah, serut</li>
        <li>200 ml air</li>
    </ul>
    <h2>Cara Membuat:</h2>
        <li>Campurkan daging ayam dengan bawang putih, kecap manis, kecap asin, garam, merica, minyak goreng, dan air jeruk nipis. Aduk rata dan diamkan selama 30 menit.</li>
        <li>Tusuk daging ayam yang sudah dimarinasi ke tusuk sate.</li>
        <li>Panggang sate di atas bara api atau grill hingga matang dan kecokelatan.</li>
        <li>Untuk saus kacang, campurkan kacang tanah halus, gula merah, dan air. Masak hingga mengental.</li>
        <li>Sajikan sate ayam dengan saus kacang dan pelengkap seperti lontong atau nasi putih.</li>
        
    </section>
    <footer>
        <p>&copy; 2024 Website Resep Makanan | Semua Hak Dilindungi</p>
    </footer>

</body>
</html>